// Mixins:
// Cross Browser Transparency (Yuck!)
@mixin opacity(!opacity)
  :opacity= !opacity
  :-moz-opacity= !opacity
  :-khtml-opacity= !opacity
  :-ms-filter= "progid:DXImageTransform.Microsoft.Alpha(Opacity=" + round(!opacity*100) + ")"
  :filter= "alpha(opacity=" + round(!opacity*100) + ")"


@mixin rounded_corners ($radius)
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius


// Imports:
@import inspiration
@import site-photo

body
  margin: 0
  padding: 0
  font-family: Verdana, Helvetica, Arials
  background-image: url(/images/937078.png)
  color: #ddd
a
  img
    border: none
  color: #0000FF

h1
  color: white
  font-size: 50px
  font-family: Arial, "MS Trebuchet", sans-serif
  font-weight: normal
  margin: 0
  padding: 0
h4
  margin-bottom: 5px
p
  font-size: 1.2 em
  line-height: 1.6 em
  margin: 1em 0px
  
dl
  margin: 0

.clear
  clear: both
  height: 0
  overflow: hidden

#container
  width: 600px
  margin: 0 auto
  background-color: black
  color: #fff
  padding: 20px 40px
  border: solid 1px black
  margin-bottom: 100px
  padding: 43px 110px

#flash_notice, #flash_error
  padding: 5px 8px
  margin: 10px 0

#flash_notice
  background-color: black
  color: green
  border: solid 1px #6C6

#flash_error
  background-color: #FCC
  border: solid 1px #C66

.fieldWithErrors
  display: inline
  
#errorExplanation
  width: 400px
  border: 2px solid #CF0000
  padding: 0px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: 0
    background-color: #c00
    color: #fff
  p
    color: #333
    margin-bottom: 0
    padding: 8px
  ul
    margin: 2px 24px
    li
      font-size: 12px
      list-style: disc
