input
  margin-right: 5px

div.photoposition
  margin: 0 auto
  
div.topmenu
  background-color: black
  height: 272px
  .buffer1
    position: absolute
    left: 320px
    top: 27px
    font-size: 0
    line-height: 0
    padding: 0
    margin: 0
    width: 400px
  .buffer2
    position: absolute
    left: 320px
    top: 57px
    width: 500px


p.seedlink
  color: white
  font-size: 13px

a
  color: #aad

.topmenu
  h1
    position: absolute
    left: 15px
    top: 5px
    text-align: center
    margin: 4px
    color: white
    font-size: 50px
    font-family: Arial, "MS Trebuchet", sans-serif
    float: left
    font-weight: normal
  h2
    position: absolute
    left: 38px
    top: 65px
    text-align: center
    margin: 4px
    color: white
    font-size: 13px
    font-family: Arial, "MS Trebuchet", sans-serif
    float: left
    color: #888
    font-weight: normal

.slogan_code h2
  position: absolute
  left: 38px
  top: 65px
  margin: 4px
  color: white
  font-size: 13px
  font-family: Arial, "MS Trebuchet", sans-serif
  float: left
  color: #888
  font-weight: normal
  left: 58px

/* CODE

div
  &.code
    position: absolute
    left: 0px
    top: 120px
    width: 100%
    background: black
    color: white
    margin: 0
    padding: 0
    border-top: 2px solid #344
    border-bottom: 2px solid #344
    .ad-linkbar
      margin: 3px
      float: left
      clear: both
    .download
      margin: 3px
      font: 13px Arial, "MS Trebuchet", sans-serif
    .language
      margin: 3px
      font: 13px Arial, "MS Trebuchet", sans-serif
      float: right
    .download a
      color: gray
    pre
      font: 12px Monaco, 'Courier New', Sans-Serif
      margin-top: 20px
      margin-bottom: 20px
      margin-left: 10px
      padding: 0
  &.toplink
    color: white
    float: right
    margin: 3px
    height: 20px
  &.topmenu .socialbuttons
    float: right
    margin-right: 10px
    margin-top: 27px
    img
      border: 0
  &.ad-black
    margin-top: 5px
    margin-right: 12px
    float: right
    width: 250px
  &.twitterfeed
    clear: both
    float: right
    width: 250px
    .title
      margin-bottom: 4px
      p
        font-size: 15px
    .tweet
      .text
        color: #888
      .time
        color: #333
      margin-bottom: 5px
    .follow

span.note
  font-size: 10px
  color: #4B4748
  padding: 1px

.dl_list a
  &.dl
    margin-left: 20px
  .note a
    margin-left: 0

/*
 *div.code span.k { color: rgb(167, 29, 93); }
 *div.code span.kn { color: #822; }
 *div.code span.nn { color: #C418A7; }
 *div.code span.nd { color: rgb(191, 79, 36); }
 *div.code span.n { color: white; }
 *div.code span.s { color: #006B00; }
 *div.code span.sd { color: #006B00; }
 *div.code span.c { color: gray; font-style: italic;}
 *div.code span.mi { color: #990F15;}
 *div.code span.nb { color: #FF38E7;}
 *div.code span.bp { color: #7F060E; font-weight: bold; }
 *div.code span.o { color: #80553F;}
 *div.code span.si {color: #0A3010;}
