.trips
  font-size: 15px
  ul
    padding: 0
    list-style: none  

  ol
    padding-left: 27px
    li
      margin: 0
      
h3.date
  margin: 0 0 0 -200px
  position: absolute
  text-align: right
  text-transform: uppercase
  width: 190px
  line-height: 20px
  color: #999999
  letter-spacing: -1px
  font-family: "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif
  font-weight: normal
  strong
    color: #D4D4D4

#trips_listing
  p
    margin-bottom: 0
  ul
    margin: 0 
    padding-left: 30px
    li
      list-style: lower-roman
  table
    margin: 10px 0
  li
    color: black
    
  