html
  height: 100%
  font-family: Arial
body
  margin: 0
  height: 100%
  padding: 0
  font-family: Verdana, Helvetica, Arial
  color: #ddd

  h1
    line-height: 1.25em
  h2
    font-size: 22px
    margin-bottom: 12px
  h3
    font-size: 18px
    font-family: Palatino, Georgia
  h4
    font-size: 20px

.pagination
  text-align: center
  margin: 5px 0
  
.italic
  font-style: italic
p
  font-size: 1.2 em
  line-height: 1.6 em
  margin: 1em 0px
dl
  margin: 0

.clear
  clear: both
  height: 0
  overflow: hidden

.hidden
  display: none

a
  img
    border: none
  color: $orange
  text-decoration: none
  &:hover, &:visited
    color: lighten($orange, 10)
  
.float_left
  float: left
.float_right
  float: right
.float_wrapper
  +clearfix

.text_center
  text-align: center
.text_left
  text-align: left
.text_right
  text-align: right

#flash_notice, #flash_alert
  padding: 5px 8px
  margin: 15px auto
  width: 460px
  //margin-left: 200px
  //position: absolute
  text-align: center
  //left: 192px
  color: white
  +rounded_corners(10px)

#flash_notice
  background-color: orange

#flash_alert
  background-color: red

.fieldWithErrors
  display: inline
  
#errorExplanation
  width: 400px
  border: 1px solid $orange
  padding: 0px
  margin: 20px auto
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: 0
    background-color: $orange
    color: #fff
  p
    color: #333
    margin-bottom: 0
    padding: 8px
  ul
    margin: 2px 24px
    li
      font-size: 12px
      list-style: none
.field_with_errors
  input
    border: 1px solid red

.clearfix
  +clearfix
