body
  font-family: Verdana, Helvetica, Arial
  h1
    line-height: 1.25em
  h2
    font-size: 22px
    margin-bottom: 5px
    font-family: Verdana
    line-height: 28px
  h3
    font: normal normal 400 1.3em/1.5em Georgia,serif
  h4
    font-size: 20px
    margin: 5px 0
