#trips_show, #users_show
  .left
    width: 600px
    float: left
    padding-bottom: 15px
  .right
    text-align: center
    width: 300px
    float: right
    border-left: 1px solid lighten($orange, 35)
    padding-bottom: 15px

.new_trip
  +clearfix
  input
    padding: 3px
    font-size: 15px

acronym.published
  display: block
  text-align: center
  font-family: Arial, Helvetica, sans-serif 
  border-bottom: none
  +text-shadow(#7C7C70, 0px, 1px, 0px)
  width: 73px
  float: left
  margin-right: 10px

  .pub-month
    float: right
    margin-top: 3px
    display: block
    font-size: 13px
    line-height: normal
    text-transform: uppercase
    color: black
    
  .pub-date 
    float: left
    background-repeat: no-repeat
    display: block
    line-height: normal
    font-size: 33px
    margin: 0 
    color: black

.suggest_data
  float: right
  margin: 10px

ul.trips
  font-size: 15px
  padding: 0
  list-style: none  
  ol.hitchhike
    padding: 0 0 7px 33px
    list-style: upper-roman
    .content
      font-family: Verdana,Helvetica,Arials

ul.person
  padding: 0 0 0 25px
  list-style: none

.hitchhike-subtitle  
  padding: 0
  margin: 0
  +clearfix
  li
    margin-right: 70px
    float: left
    list-style: none
      
h3.date
  margin: 0 0 0 -200px
  position: absolute
  text-align: right
  text-transform: uppercase
  width: 190px
  line-height: 20px
  color: #999999
  letter-spacing: -1px
  font-family: "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif
  font-weight: normal
  strong
    color: #D4D4D4

#trips_listing
  p
    margin-bottom: 0
  ul
    margin: 0 
    padding-left: 30px
    li
      list-style: lower-roman
  table
    margin: 10px 0
  li
    color: black

#container
  .hitchhike_show_box, .trips_index_box
    border: 1px solid #bbb 
    margin-bottom: 20px
    padding: 10px
    +rounded_corners(5px)
    +clearfix
    h1
      line-height: normal
      font-size: 34px
      margin: 0
    p
      margin: 0

.trip_form_box
  width: 500px

#new_trip
  .left
    100px
  .right
    background-color: blue

#trips_list
  table
    $table-color: lighten($orange,60)
    +table-scaffolding
    +alternating-rows-and-columns2($table-color, darken($table-color, 4), black)
    td.started_at, td.created_at
      text-align: center
    td.distance
      width: 60px
    td.icons
      width: 90px
