.box
  -webkit-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.5)
  -moz-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.5)
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.5)
  border: 1px solid rgba(0,0,0,0.5)
  padding: 10px
  +rounded_corners(5px)

.welcome_box
  margin: 0 5px 10px
  h3
    text-align: center

.hh_box
  margin: 18px

.user
  width: 415px
  float: left

.profile_section
  padding: 0 0 20px
  .about
    padding: 10px
    border: 1px dashed gray

.trips_and_rides
  // width: 290px
  +clearfix
  .column
    padding-right: 40px

.positive
  color: green
.neutral
  color: yellow
.negative
  color: red
