#second-header #container
  color: white
  +clearfix

.statistics
  +clearfix
  padding: 20px 0
  color: white
  width: 530px
  margin: 0 auto
  font-size: 44px
  line-height: 52px
  text-align: center
  font-family: Arial
  font-weight: bold
  .subtitle
    font-size: 16px
    line-height: 19px
  li
    margin-right: 20px
    text-shadow: 2px 2px 2px #222
    float: left
  li.last
    margin-right: 0
a
  color: white
  &:active, &:hover
    color: $orange

.home
  margin: 0 auto
  h1
    font-size: 66px !important
    line-height: 79px
    margin: 0 0 10px 0 !important
    font-family: Palatino, Arial
    text-align: center
  .chart_image
    text-align: center
    margin-bottom: 30px
        
  .left
    padding-top: 20px
    width: 600px
    float: left
    //border-right: 1px dashed gray
    p
      padding-right: 15px
  .right
    width: 300px
    float: right
    padding: 15px 0
    ul
      padding: 15px 0
      margin: 0
      list-style: none
      li
        line-height: 15px
        +clearfix
        padding-bottom: 10px
  .logo
    text-align: center
    img
      margin-right: 75px


.about
  h2
    padding-bottom: 15px

  .contributer_picture
    padding: 0 10px 5px 0
    
  .about-paragraph
    +clearfix
    margin: 0 auto 20px
    
