html
  height: 100%
body
  margin: 0
  height: 100%
  padding: 0
  font-family: Verdana, Helvetica, Arials
  color: #ddd

.pagination
  text-align: center
  margin: 5px 0
  

.italic
  font-style: italic
h2
  margin: 0
  font-family: 'avelight','Avenir','Avenir LT Std','Avenir Pro',Helvetica,Arial,serif
  border-bottom: 1px solid #ddd
h4
  margin-bottom: 5px
p
  font-size: 1.2 em
  line-height: 1.6 em
  margin: 1em 0px
  
dl
  margin: 0

#footer 
  line-height: 40px
  position: relative
  margin-top: -40px 
  height: 40px
  clear: both 
  width: 100%
  background-color: black
  font-size: 12px
  color: white
  text-align: center

#wrap
  min-height: 100%
  
#container
  overflow: auto
  padding-top: 20px
  padding-bottom: 60px
  width: 800px
  margin: 0 auto
  color: #000
  font: 13.34px/20px helvetica,arial,freesans,clean,sans-serif
  p
    line-height: 21px
  h1
    color: black
    font-size: 180%
    margin: 10px 0
    padding: 0

.clear
  clear: both
  height: 0
  overflow: hidden

.hidden
  display: none

span.subtitle
  font-family: cursive
  font-size: 16px

span#hitchhike-subtitle, .hitchhike-subtitle
  font-size: 22px
  font-family: cursive
  line-height: 35px

h2, h3, h4, h5
  margin: 0
  
.float_left
  float: left
.float_right
  float: right
.float_wrapper
  +clearfix

.text_center
  text-align: center
.text_left
  text-align: left
.text_right
  text-align: right

#flash_notice, #flash_alert
  padding: 5px 8px
  margin: 0 auto 20px
  width: 460px
  //margin-left: 200px
  //position: absolute
  text-align: center
  //left: 192px
  color: white
  +rounded_corners(10px)

#flash_notice
  background-color: green

#flash_alert
  background-color: red

.fieldWithErrors
  display: inline
  
#errorExplanation
  width: 400px
  border: 2px solid #CF0000
  padding: 0px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: 0
    background-color: #c00
    color: #fff
  p
    color: #333
    margin-bottom: 0
    padding: 8px
  ul
    margin: 2px 24px
    li
      font-size: 12px
      list-style: disc
.field_with_errors
  input
    border: 1px solid red

.clearfix
  +clearfix
