json.trips_count @data["trips_count"]
json.total_good @data["total_good"]
json.total_bad @data["total_bad"]
json.very_good @data["very_good"]
json.good @data["good"]
json.neutral @data["neutral"]
json.bad @data["bad"]
json.very_bad @data["very_bad"]
json.good_ratio @data["good_ratio"]
json.bad_ratio @data["bad_ratio"]
json.car @data["car"]
json.rides_with_vehicle @data["rides_with_vehicle"]
json.bus @data["bus"]
json.truck @data["truck"]
json.motorcycle @data["motorcycle"]
json.plane @data["plane"]
json.boat @data["boat"]
json.car_ratio @data["car_ratio"]
json.bus_ratio @data["bus_ratio"]
json.truck_ratio @data["truck_ratio"]
json.motorcycle_ratio @data["motorcycle_ratio"]
json.plane_ratio @data["plane_ratio"]
json.boat_ratio @data["boat_ratio"]
json.stories @data["stories"]
json.photos @data["photos"]
json.videos @data["videos"]
