html
  height: 100%
body
  margin: 0
  height: 100%
  padding: 0
  color: #ddd
table
  th
    font-weight: bold
.italic
  font-style: italic
p
  font-size: 1.2 em
  line-height: 1.6 em
dl
  margin: 0
html b
  font-weight: bold

.clear
  clear: both
  height: 0
  overflow: hidden

.hidden
  display: none
b, strong, .bold
  font-weight: bold

a
  img
    border: none
  text-decoration: none
  color: $orange
  &:hover
    color: lighten($orange, 10)

.float_left
  float: left
.float_right
  float: right
.float_wrapper
  +clearfix

.text_center
  text-align: center
.text_left
  text-align: left
.text_right
  text-align: right

#flash_notice, #flash_alert
  padding: 5px 8px
  margin: 0 auto 15px
  width: 460px
  //margin-left: 200px
  //position: absolute
  text-align: center
  //left: 192px
  color: white
  +border-radius(10px)

#flash_notice
  background-color: green

#flash_alert, #flash_error
  background-color: red

.fieldWithErrors
  display: inline
  
#error_explanation
  width: 400px
  border: 1px solid $orange
  padding: 0px
  margin: 20px auto
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: 0
    background-color: $orange
    color: #fff
  p
    color: #333
    margin-bottom: 0
    padding: 8px
  ul
    margin: 2px 24px
    li
      font-size: 12px
      list-style: none
.field_with_errors
  input
    border: 1px solid red

.clearfix
  +clearfix


ul
  list-style: circle
ol
  list-style: decimal

ol, ul
  margin: 10px 0
  padding: 0 0 0 20px

nav ul, nav ol
  list-style: none
  list-style-image: none
