$hitchslide_width: 950px
$hitchslide_left_width: 500px

.hitchslide
  margin: 0 auto
  color: white
  position: relative
  width: $hitchslide_width
  height: 250px
  z-index: 17
  .hitchslider_image
    img
      position: absolute
      top: 0
      left: 0
  .hitchslider_information
    position: absolute
    top: 0
    left: 0px
    background-color: black
    opacity: 0.8
    +border-radius(0 0 12px 0)
    padding: 5px 7px 0
    height: 24px

  .hitchslider_caption
    position: absolute
    bottom: 0
    background-color: black
    opacity: 0.8
    font-family: Helvetica, Arial, sans-serif
    width: 100%
    p
      margin: 5px !important
  .hitchslide_left
    float: left
  .hitchslide_right
    float: right
    .hitchslide_map
      background-color: gray
      width: $hitchslide_width - $hitchslide_left_width
      height: 250px
      //background: image-url('gmaps.jpg') no-repeat


.hitchslider
  position: relative
  background: white url(/stylesheets/loading.gif) no-repeat 50% 50%
  width: $hitchslide_left_width
  height: 250px
  #hitchslider_loader
    position: absolute
    display: none
    top: 117px
    left: 242px
    height: 16px
    width: 16px
    background: url(/stylesheets/loading.gif) no-repeat 50% 50%
  .hitchslider_directionNav a
    position: absolute
    top: 45%
    width: 42px
    z-index: 9
    height: 30px
    background: url(/stylesheets/hitchlog_arrows.png) no-repeat
    text-indent: -9999px
    cursor: pointer
  a
    &.hitchslider_nextNav
      background-position: -42px 0
      right: 15px
    &.hitchslider_prevNav
      left: 15px

