nav
  margin-top: 5px
  float: right
  ul
    margin: 0
    padding: 0
    display: inline-block
    font-weight: bold
    text-transform: uppercase
    li
      margin: 0
      position: relative
      float: left
      text-shadow: rgba(0, 0, 0, 0.75) 0 1px 1px
      color: white
      font-weight: bold
      text-transform: uppercase

      a
        font-size: 12px
        padding: 5px 10px
        color: white

      a:hover
        color: orange


li.dropdown
  height: 25px
  position: relative

li.dropdown:hover
  .dropped-down-container
    display: block
    .dropped-down
      display: block
.dropped-down-container
  position: absolute
  display: none
  right: 50%
  top: 100%

  .dropped-down
    text-transform: none
    text-shadow: none
    z-index: 99
    background: white
    padding: 10px 0
    white-space: nowrap
    display: none
    position: absolute
    top: 0
    right: -23px
    border: 1px solid #DFDFDF
    +border-radius(3px)
    +box-shadow(0 2px 5px -1px rgba(0, 0, 0, .25))
    color: black
    a
      color: black
    h2, p
      line-height: 20px
      font-size: 12px
      font-family: sans-serif
    p
      margin-bottom: 0

    &:before, &:after
      position: absolute
      bottom: 100%
      right: 8px
      content: ''
      position: absolute
      border: 8px solid transparent
      border-top: 0
      border-bottom-color: inherit

  .dropped-down:after
    border-width: 5px
    border-bottom-color: white
    margin-right: 2px

  .dropped-down:before
    border-width: 7px
    border-bottom-color: #dfdfdf


li.nav_your_profile
  +border-radius(5px)
  position: relative
  padding-left: 25px
  border: 1px solid black
  height: 25px
  line-height: 25px
  top: -4px
  position: relative
  z-index: 9
  background-color: lighten($orange, 10)

  a
    padding: 5px 10px 5px 4px
  img
    +border-radius(5px 0 0 5px)
    position: absolute
    top: 0px
    left: 0px
    width: 25px
    height: 25px


  ul.nav_your_profile_list
    position: absolute
    bottom: 0
