.box
  border: 1px solid rgba(0,0,0,0.5)
  padding: 10px
  +border-radius(5px)

.welcome_box
  margin: 0 5px 10px
  h3
    text-align: center

.hh_box
  margin: 18px

.user
  width: 415px
  float: left

.profile_section
  padding: 0 0 20px
  .about
    padding: 10px
    border: 1px dashed gray

.trips_and_rides
  // width: 290px
  +clearfix
  .column
    padding-right: 40px
.gender
  text-align: center
.experience
  text-align: center
  img
    vertical-align: sub
.positive
  color: green
.neutral
  color: orange
.negative
  color: red
.edit_profile_right
  float: left
  margin-left: 27px
  width: 340px
